###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/haulmont/addon/currency/spring.xml

cuba.persistenceConfig = +com/haulmont/addon/currency/persistence.xml

cuba.metadataConfig = +com/haulmont/addon/currency/metadata.xml

cuba.viewsConfig = +com/haulmont/addon/currency/views.xml

cuba.mainMessagePack = +com.haulmont.addon.currency.core

cuba.keyForSecurityTokenEncryption = nyknLY9WfDbTtIiu

cuba.anonymousSessionId = 3173b5f0-bc42-7eb7-c0a1-6b30b08a187e

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = currency-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

default_currency_code=USD
