###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/haulmont/addon/currency/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/haulmont/addon/currency/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/haulmont/addon/currency/persistence.xml

cuba.metadataConfig = +com/haulmont/addon/currency/metadata.xml

cuba.viewsConfig = +com/haulmont/addon/currency/views.xml

cuba.windowConfig = +com/haulmont/addon/currency/web-screens.xml

cuba.menuConfig = +com/haulmont/addon/currency/web-menu.xml

cuba.permissionConfig = +com/haulmont/addon/currency/web-permissions.xml

cuba.mainMessagePack = +com.haulmont.addon.currency.web

cuba.anonymousSessionId = 3173b5f0-bc42-7eb7-c0a1-6b30b08a187e

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/currency-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false